# MPP_ONLINE

./: .gitignore  README.md  bower.json
ecom-backend/: .classpath  .project  pom.xml
ecom-backend/src/main/java/com/niit/backend/: App.java
ecom-backend/src/main/java/com/niit/backend/DAO/: AddressDAO.java  CartDAO.java  CartItemDAO.java  CategoryDAO.java  DeveloperDAO.java  OrderDAO.java  OrderItemDAO.java  ProductDAO.java  UserDAO.java
ecom-backend/src/main/java/com/niit/backend/DAOImpl/: AddressDAOImpl.java  CartDAOImpl.java  CartItemDAOImpl.java  CategoryDAOImlp.java  DeveloperDAOImpl.java  OrderDAOImpl.java  OrderItemDAOImpl.java  ProductDAOImpl.java  UserDAOImpl.java
ecom-backend/src/main/java/com/niit/backend/config/: HibernateCofig.java
ecom-backend/src/main/java/com/niit/backend/entity/: Address.java  Cart.java  CartItem.java  Category.java  Developer.java  Order.java  OrderItem.java  Product.java  User.java
ecom-backend/src/main/java/com/niit/ecom_backend/: App.java
ecom-backend/src/test/java/com/niit/backend/: AppTest.java
ecom-backend/src/test/java/com/niit/backend/test/: CartItemTestcase.java  CategoryTestcase.java  DeveloperTestcase.java  ProductTestcase.java  UserTestcase.java  _productTest.java  productTest.java
ecom-backend/src/test/java/com/niit/ecom_backend/: AppTest.java
ecom-ecart/: .project  pom.xml
ecom-ecart/src/main/java/com/niit/ecom_cart/webflow/: CartFlow.java  OrderBean.java  RegisterFlow.java
ecom-ecart/src/main/java/com/niit/ecom_ecart/controller/: AdminController.java  CartController.java  DeveloperController.java  JsonDataController.java  PageController.java  ProductController.java  UserController.java
ecom-ecart/src/main/webapp/: database.sql
ecom-ecart/src/main/webapp/WEB-INF/: cartControl.xml  dispatcher-servlet.xml  registerControl.xml  security-context.xml  web.xml
ecom-ecart/src/main/webapp/WEB-INF/views/: about.jsp  cart.jsp  contact.jsp  index.jsp  login.jsp  page.jsp  product.jsp  productList.jsp  signup.jsp  welcome.jsp
ecom-ecart/src/main/webapp/WEB-INF/views/admin/: All_Products.jsp  addCategory.jsp  addDeveloper.jsp  addProduct.jsp  adminpanels.jsp  menu.jsp
ecom-ecart/src/main/webapp/WEB-INF/views/cartwebFlow/: addAddress.jsp  confirmDetails.jsp  message.jsp  orderSummary.jsp  paymentMode.jsp
ecom-ecart/src/main/webapp/WEB-INF/views/shared/: footer.jsp  menu.jsp  totop.jsp
ecom-ecart/src/main/webapp/WEB-INF/views/user/: billingHistory.jsp  billingInformation.jsp  menu.jsp  myWishlist.jsp  purchaseHistory.jsp  umenu.jsp  userpanels.jsp  userprofile.jsp
ecom-ecart/src/main/webapp/resources/css/: bootstrap-flatly.css  fontello-codes.css  fontello-embedded.css  fontello-ie7-codes.css  fontello-ie7.css  fontello.css  icon.css  lstyle.css
ecom-ecart/src/main/webapp/resources/fonts/: fontello.eot
ecom-ecart/src/main/webapp/resources/js/: formScript.js  lstyle.js  productCon.js
